<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="ADB Debloater"
  WindowStartupLocation="CenterScreen"
  SizeToContent="WidthAndHeight"
  MinWidth="450" MinHeight="350">

  <Window.Resources>
    <ResourceDictionary>
      <DataTemplate x:Key="AppItemTemplate">
        <StackPanel
          Margin="11,0,0,0"
          Orientation="Horizontal"
          VerticalAlignment="Center">
          <TextBlock Text="{Binding Name}" />
          <ContentControl
            Name="HelpIcon"
            Style="{DynamicResource HelpIcon}"
            Margin="8,0,0,0"
            ToolTip="{Binding HelpMessage}" />
        </StackPanel>
        <DataTemplate.Triggers>
          <DataTrigger Binding="{Binding HelpMessage}" Value="">
            <Setter TargetName="HelpIcon" Property="Visibility" Value="Collapsed" />
          </DataTrigger>
          <DataTrigger Binding="{Binding HelpMessage}" Value="{x:Null}">
            <Setter TargetName="HelpIcon" Property="Visibility" Value="Collapsed" />
          </DataTrigger>
        </DataTemplate.Triggers>
      </DataTemplate>

      <Style x:Key="HelpIcon" TargetType="ContentControl">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="ContentControl">
              <Border
                Width="18"
                Height="18"
                CornerRadius="999"
                Background="{DynamicResource ControlBorderBrush}"
                ToolTip="{TemplateBinding ToolTip}"
                ToolTipService.InitialShowDelay="0"
                ToolTipService.Placement="Right"
                ToolTipService.HorizontalOffset="8">
                <TextBlock
                  Text="&#xE897;"
                  FontSize="10"
                  FontWeight="Bold"
                  Foreground="{DynamicResource TextBrush}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  FontFamily="{DynamicResource SymbolThemeFontFamily}" />
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </Window.Resources>

  <Border Name="ContentBorder">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="8" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="12" />
        <RowDefinition Height="*" />
        <RowDefinition Height="12" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <TextBox Name="SearchBox" Grid.Row="0"
        Height="32" Width="Auto"
        MaxWidth="600"
        Margin="130,0,130,0" />

      <CheckBox Grid.Row="2"
        Content="{Binding Localization.SelectAll}"
        Command="{Binding ViewModel.ToggleFilteredAppItemsSelectionCommand}"
        IsThreeState="True"
        IsChecked="{Binding ViewModel.SelectAllState, Mode=OneWay}">
        <CheckBox.LayoutTransform>
          <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
        </CheckBox.LayoutTransform>
      </CheckBox>

      <Border Grid.Row="4"
        Background="{StaticResource BackgroundElevatedBrush}"
        BorderBrush="{StaticResource ControlBorderBrush}"
        BorderThickness="{StaticResource ControlBorderThickness}"
        CornerRadius="{StaticResource ControlCornerRadius}">
        <ListView Name="AppsListView"
          ItemsSource="{Binding ViewModel.FilteredAppItems}"
          ItemTemplate="{StaticResource AppItemTemplate}"
          SelectionMode="Multiple"
          ScrollViewer.CanContentScroll="False"
          ScrollViewer.VerticalScrollBarVisibility="Auto"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          Padding="1">
          <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem" BasedOn="{StaticResource FluentListViewItemStyle}">
              <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
              <Setter Property="ToolTip" Value="{Binding PackagesString}" />
            </Style>
          </ListView.ItemContainerStyle>
        </ListView>
      </Border>

      <Button Grid.Row="6"
        Content="{Binding ActionLabel}"
        Command="{Binding ViewModel.ActionCommand}"
        Padding="8"
        HorizontalAlignment="Stretch" />
    </Grid>
  </Border>
</Window>
